{
  "Name": "Claude Rate Meter",
  "Version": "1.0.0",
  "Actions": [
    {
      "Name": "Rate Meter",
      "UUID": "io.github.borednewcoder.claudemeter.ratemeter",
      "Icon": "imgs/action-default",
      "Tooltip": "Live Claude API rate limit usage. Press to toggle 5H / 7D view.",
      "States": [
        {
          "Image": "imgs/action-default",
          "TitleAlignment": "middle",
          "TitleColor": "#ffffff"
        }
      ]
    }
  ],
  "Category": "Claude Meter",
  "CategoryIcon": "imgs/plugin-default",
  "CodePath": "bin/plugin.js",
  "Description": "Monitor Claude API rate limits on your Stream Deck. Press key to toggle 5H / 7D view.",
  "Icon": "imgs/plugin-default",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  }
}
